# ~/bash_prompt should point here

prompt() {
    local exitstatus=$?
    
    local txtrst='\[\e[0;0m\]'    # Text Reset
    
    # local txtblk='\[\e[0;30m\]' # Black - Regular
    local txtred='\[\e[0;31m\]' # Red
    # local txtgrn='\[\e[0;32m\]' # Green
    local txtylw='\[\e[0;33m\]' # Yellow
    # local txtblu='\[\e[0;34m\]' # Blue
    # local txtpur='\[\e[0;35m\]' # Purple
    # local txtcyn='\[\e[0;36m\]' # Cyan
    # local txtwht='\[\e[0;37m\]' # White

    local brblk='\[\e[1;30m\]' # Black - Bright
    local brred='\[\e[1;31m\]' # Red
    local brgrn='\[\e[1;32m\]' # Green
    local brylw='\[\e[1;33m\]' # Yellow
    local brblu='\[\e[1;34m\]' # Blue
    local brpur='\[\e[1;35m\]' # Purple
    local brcyn='\[\e[1;36m\]' # Cyan
    # local brwht='\[\e[1;37m\]' # White

    local git=`git symbolic-ref HEAD 2> /dev/null | sed -e 's/refs\/heads\///g'`
    local branch=' '
    if [ ! -z ${git} ]; then
        local branch=" ${brblk}[${brpur}${git}${brblk}]${txtrst} "
    fi

    if [ -n "`jobs -p`" ]; then
      local jobs="${brblk}[${txtylw}\j${brblk}]${txtrst} "
    fi

    local status=' '
    if [ ! ${exitstatus} -eq 0 ]; then
      local status=" ${brred}[${txtred}${exitstatus}${brred}]${txtrst} "
    fi

    PS1="${brylw}\t${txtrst}${status}${brcyn}\u${brblk}@${brcyn}\h${txtrst}${branch}${brblu}\w${txtrst}\n${jobs}${brgrn}\$${txtrst} "
}
PROMPT_COMMAND=prompt

# \t [$?] \u@\h [branch] \w
# [\j] $ 

