# ~/.tmux.conf should point here

set -g default-terminal xterm-256color
set -g default-shell /usr/local/bin/bash
set -g set-titles off
set -g automatic-rename on
set -g renumber-windows on
set -g monitor-activity on
set -g visual-activity off
set -g activity-action none
set -g bell-action none
set -g mode-keys vi
set -g status-keys vi
set -g escape-time 50
set -g status-justify centre
set -g status-style bg=default,fg=brightblack
set -g status-right "%H:%M"
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightgreen
set -g window-status-activity-style fg=brightyellow
set -g window-status-current-style fg=brightgreen
# Enable RGB colour if running in xterm(1)
set -as terminal-features ",xterm*:RGB"

%if #{TMUX}
set -g status-style bg=black,fg=brightblue
%endif

bind v split-window -vc '#{pane_current_path}'
bind s split-window -hc '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind V split-window -v
bind S split-window -h
bind C new-window
bind B switch-client -l
bind b last-window
bind Q display-panes
bind q set status

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

